@primary-color: #3498db;  
@secondary-color: #2ecc71; 
@font-stack: Arial, sans-serif;

body {
  font-family: @font-stack;
  background-color: @primary-color;
  color: white;
  margin: 0;
  padding: 0;
}

header {
  background-color: @secondary-color;
  padding: 20px;
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.5;
}
